.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
}

@media only screen and (min-width: 601px) {
  .container {
    width: 100%;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 80%;
  }
}

.nav-wrapper {
	width: 90%;
	margin: 0 auto;
}
.collection {
	border: none;
}
.collection .collection-item {
  border-bottom: none;
}
.collection a div {
	margin: 0;
}

.square {
	margin: 10px;
	padding: 20px;
	border: 1px solid #f5f5f5;
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
}
.no-margin {
	margin: 0;
}
.no-padding {
	padding: 0;
}
.small-text {
	font-size: 12px;
}
.p-name {
	font-weight: 500;
}
.pr-10 {
	padding-right: 10px;
}
.pr-15 {
	padding-right: 15px;
}
.pt-10 {
	padding-top: 10px;
}
.px-10 {
	padding-left: 10px;
	padding-right: 10px;
}
.m-0 {
	margin: 0;
}

.card-title {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.card-image {
	height: 30vh;
}
.card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.secondary-content {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	border-radius: 3px;
	font-size: 12px;
}
.hover-grey:hover {
	background-color: #f5f5f5;
}
.border-message {
	border-right: 1px solid #D8D8D8;
	border-top: 1px solid #D8D8D8;
}
.message-relative{
	position: relative;
	height: 90vh;
}
.message-form {
	position: absolute;
	bottom: 0;
	height: 70px;
	width: 95%;
}